#October 6, 2023

#1. Create a program that will display 10 to 1 using a while loop.
i = 10

while i >=1:
    print(i)
    i -= 1


#2. Create a program that accepts 5 integers then computes for the sum.
integers = input("Enter 5 numbers in the next line")
sum = 0
ctr = 1
while ctr<=5:
    inum = int(input(""))
    sum += inum
    ctr += 1
print ("SUM: ", sum)
#3.
#Objective: Create a while loop that counts from 1 to a specified number and prints each number.
#Instructions:Ask the user to input a number.Use a while loop to count from 1 to the specified number.Inside the loop, print each number.Continue counting and printing until you reach the specified number.
specnum = int(input("Enter number: "))
i = 1

while i <= specnum:
    print(i)
    i += 1

#4. 
#Objective: Use a while loop to print a message a specified number of times.
#Instructions:Ask the user to input a message and the number of times they want it to be printed.Use a while loop to print the message the specified number of times.Increment a counter variable in each iteration to keep track of how many times the message has been printed.
#Exit the loop when the counter reaches the specified number.
mess = input("Enter message: ")
message = mess
times = int(input("Times to be repeated: "))
count = times
starting = 1

while starting <= count:
    print(message)
    starting = starting + 1
    

#5.
#Objective: Create a simple word guessing game using a while loop.
#Instructions:Choose a secret word and store it in a variable.Ask the player to guess the secret word.Use a while loop to repeatedly ask the player for their guess until they guess the correct word.Inside the loop, compare the player's guess to the secret word.
#If the guess is incorrect, print a message like "Try again."
#If the guess is correct, print a message like "Congratulations! You guessed the secret word!" and exit the loop.
secret_word = "ZX25R"

while True:
    guess = input("Guess the word: ")
    if guess != secret_word:
        print("Try again!")
        continue
    else:
        print("Congratulations! You guessed the secret word!")
        break



#September 22, 2023

#1
x = 0
a = 5
b = 5

if a > 0:
    if b < 0:
        x = x + 5
    elif a > 5:
        x = x + 4
    else:
        x = x + 3
else:
    x = x + 2
print (x)

==============================================================================================
OUTPUT
3
==============================================================================================



#2
NUM1 = 50
NUM2 = 500

print("I") if NUM1 > NUM2 else print("LOVE") if NUM1 == NUM2 else print("PYTHON")

==============================================================================================
OUTPUT
PYTHON
==============================================================================================


#3

x = 0
a = 5
b = -5

if a > 0:
    if b < 0:
        x = x + 5
    elif a > 5:
        x = x + 4
    else:
        x = x + 3
else:
    x = x + 2
print (x)

==============================================================================================
OUTPUT
5
==============================================================================================
   
    
#B
fName = input("First Name: ")
lName = input("Last Name: ")
salary = int(input("Salary: "))
rating = int(input("Rating: "))
rate1 = 0.10
rate2 = 0.06
rate3 = 0.03
rate4 = 0

fullName = fName + " " + lName

if rating == 1:
    print("Name: " + fullName + "\nSalary: " + str(salary) + "\nRating: " + str(rating) + "\nBonus: " + str(salary * rate1))
elif rating == 2:    
    print("Name: " + fullName + "\nSalary: " + str(salary) + "\nRating: " + str(rating) + "\nBonus: " + str(salary * rate2))
elif rating == 3:  
    print("Name: " + fullName + "\nSalary: " + str(salary) + "\nRating: " + str(rating) + "\nBonus: " + str(salary * rate3))
elif rating == 4:  
    print("Name: " + fullName + "\nSalary: " + str(salary) + "\nRating: " + str(rating) + "\nBonus: " + str(salary * rate4))
else:
    print("Not found")


#B2

#1

if x == y and z == a:
    print("Python")
    
#2
if x == y or z == a:
    print("Python")
    
#3

if 1 == 1: print("One is equal to one!")

#4

print("Yes") if 1 == 1 else print ("No")

#5

if 1 == 1:
    print("One is equal to one!")


#September 19, 2023


#1. Using the if-else statement, create a program that will ask for a number, your program must tell if the number entered by the user is “POSITIVE”, or “NEGATIVE”.

num = int(input("Enter a number: "))

if num >= 0:
	print("POSITIVE")
else:
	print("NEGATIVE")


#2. Using the if-else statement create a program that will ask the 5 grades for 5 different subjects then get the average grade base on that grade print if the grade they have is  greater than 85 print with highest honor, 80 higher with honor, 75 above   pass ,and 75 below fail
#example :
#output : Jimuel average: 74 fail

name = input("Enter Student Name: ")
sub1 = int(input("ITE-366 Grade: "))
sub2 = int(input("ITE-260 Grade: "))
sub3 = int(input("GEN-002 Grade: "))
sub4 = int(input("PED-030 Grade: "))
sub5 =int(input("NST-021 Grade: "))

sum = (sub1+sub2+sub3+sub4+sub5) / 5

if sum >= 85:
	print(name, "Average:", sum,"Highest Honor")
elif sum >=80:
	print(name, "Average:", sum,"High Honor")
elif sum >=75:
	print(name, "Average:", sum,"Pass")
else:
	print(name, "Average:", sum,"Fail")


#3. Create a program that will ask the user for their username and password if the entered credentials was correct print login create a variable that holds a static value for username and password .

user = input("Username: ")
pass1 = input("Password: ")

username = "Rogen"
password = "1234"

if user == username and pass1 == password:
	print("Login")
else:
	print("Invalid Login")


#September 19, 2023

#Number 1

name = input("Enter your name: ")
age = int(input("Enter your age: "))

print("Please share the information asked for:\nName: "+name+ "\nAge: " + str(age))

====================================================================================================

OUTPUT: 
Please share the information asked for:
Name: Nina
Age: 34
====================================================================================================

#Number 2
num1 = int(input("First number: "))
num2 = int(input("Second number: "))
print ("The sum of the two number is: ", num1+num2)

====================================================================================================

OUTPUT: 
>
First number: 46
>
Second number: 76
The sum of the two number is:  122

====================================================================================================

#Number 3

car_brands = ["Toyota", "Mazda", "Lamborghini", "Suzuki", "Tesla"]

car_brands.append("Hyundai")
del car_brands[2] 

print(car_brands)

====================================================================================================

OUTPUT:

['Toyota', 'Mazda', 'Suzuki', 'Tesla', 'Hyundai']

====================================================================================================




#September 12, 2023

#1
car_Brands = ["Toyota", "Honda", "Hyundai", "BMW", "Volkswagen"]

car_Brands.append("Ferrari")
car_Brands.append("Mazda")
car_Brands.append("Suzuki")

print(car_Brands)

#2
motor_Brands = ["Honda", "Kawasaki", "Yamaha", "Suzuki", "BMW"]
motor_Brands.insert(3, "Ducati")
del motor_Brands[5]

print(motor_Brands)

#3
fruits=["Apple", "Mango", "Orange", "Banana", "Watermelon"]
fruits[4] = "Cherry"

print(fruits)

#4
animals=["Goat", "Horse", "Dog", "Cat", "Parrot"]
animals.remove("Dog")

print(animals)



======================================
OUTPUT
======================================
['Toyota', 'Honda', 'Hyundai', 'BMW', 'Volkswagen', 'Ferrari', 'Mazda', 'Suzuki']
['Honda', 'Kawasaki', 'Yamaha', 'Ducati', 'Suzuki']
['Apple', 'Mango', 'Orange', 'Banana', 'Cherry']
['Goat', 'Horse', 'Cat', 'Parrot']
