#1
x = 0
a = 5
b = 5

if a > 0:
    if b < 0:
        x = x + 5
    elif a > 5:
        x = x + 4
    else:
        x = x + 3
else:
    x = x + 2
print (x)

==============================================================================================
OUTPUT
3
==============================================================================================



#2
NUM1 = 50
NUM2 = 500

print("I") if NUM1 > NUM2 else print("LOVE") if NUM1 == NUM2 else print("PYTHON")

==============================================================================================
OUTPUT
PYTHON
==============================================================================================


#3

x = 0
a = 5
b = -5

if a > 0:
    if b < 0:
        x = x + 5
    elif a > 5:
        x = x + 4
    else:
        x = x + 3
else:
    x = x + 2
print (x)

==============================================================================================
OUTPUT
5
==============================================================================================
   
    
#B
fName = input("First Name: ")
lName = input("Last Name: ")
salary = int(input("Salary: "))
rating = int(input("Rating: "))
rate1 = 0.10
rate2 = 0.06
rate3 = 0.03
rate4 = 0

fullName = fName + " " + lName

if rating == 1:
    print("Name: " + fullName + "\nSalary: " + str(salary) + "\nRating: " + str(rating) + "\nBonus: " + str(salary * rate1))
elif rating == 2:    
    print("Name: " + fullName + "\nSalary: " + str(salary) + "\nRating: " + str(rating) + "\nBonus: " + str(salary * rate2))
elif rating == 3:  
    print("Name: " + fullName + "\nSalary: " + str(salary) + "\nRating: " + str(rating) + "\nBonus: " + str(salary * rate3))
elif rating == 4:  
    print("Name: " + fullName + "\nSalary: " + str(salary) + "\nRating: " + str(rating) + "\nBonus: " + str(salary * rate4))
else:
    print("Not found")


#B2

#1

if x == y and z == a:
    print("Python")
    
#2
if x == y or z == a:
    print("Python")
    
#3

if 1 == 1: print("One is equal to one!")

#4

print("Yes") if 1 == 1 else print ("No")

#5

if 1 == 1:
    print("One is equal to one!")