
#1. Using the if-else statement, create a program that will ask for a number, your program must tell if the number entered by the user is “POSITIVE”, or “NEGATIVE”.

num = int(input("Enter a number: "))

if num >= 0:
	print("POSITIVE")
else:
	print("NEGATIVE")


#2. Using the if-else statement create a program that will ask the 5 grades for 5 different subjects then get the average grade base on that grade print if the grade they have is  greater than 85 print with highest honor, 80 higher with honor, 75 above   pass ,and 75 below fail
#example :
#output : Jimuel average: 74 fail

name = input("Enter Student Name: ")
sub1 = int(input("ITE-366 Grade: "))
sub2 = int(input("ITE-260 Grade: "))
sub3 = int(input("GEN-002 Grade: "))
sub4 = int(input("PED-030 Grade: "))
sub5 =int(input("NST-021 Grade: "))

sum = (sub1+sub2+sub3+sub4+sub5) / 5

if sum >= 85:
	print(name, "Average:", sum,"Highest Honor")
elif sum >=80:
	print(name, "Average:", sum,"High Honor")
elif sum >=75:
	print(name, "Average:", sum,"Pass")
else:
	print(name, "Average:", sum,"Fail")


#3. Create a program that will ask the user for their username and password if the entered credentials was correct print login create a variable that holds a static value for username and password .

user = input("Username: ")
pass1 = input("Password: ")

username = "Rogen"
password = "1234"

if user == username and pass1 == password:
	print("Login")
else:
	print("Invalid Login")