#1. Create a program that will display 10 to 1 using a while loop.
i = 10

while i >=1:
    print(i)
    i -= 1


#2. Create a program that accepts 5 integers then computes for the sum.
integers = input("Enter 5 numbers in the next line")
sum = 0
ctr = 1
while ctr<=5:
    inum = int(input(""))
    sum += inum
    ctr += 1
print ("SUM: ", sum)
#3.
#Objective: Create a while loop that counts from 1 to a specified number and prints each number.
#Instructions:Ask the user to input a number.Use a while loop to count from 1 to the specified number.Inside the loop, print each number.Continue counting and printing until you reach the specified number.
specnum = int(input("Enter number: "))
i = 1

while i <= specnum:
    print(i)
    i += 1

#4. 
#Objective: Use a while loop to print a message a specified number of times.
#Instructions:Ask the user to input a message and the number of times they want it to be printed.Use a while loop to print the message the specified number of times.Increment a counter variable in each iteration to keep track of how many times the message has been printed.
#Exit the loop when the counter reaches the specified number.
mess = input("Enter message: ")
message = mess
times = int(input("Times to be repeated: "))
count = times
starting = 1

while starting <= count:
    print(message)
    starting = starting + 1
    

#5.
#Objective: Create a simple word guessing game using a while loop.
#Instructions:Choose a secret word and store it in a variable.Ask the player to guess the secret word.Use a while loop to repeatedly ask the player for their guess until they guess the correct word.Inside the loop, compare the player's guess to the secret word.
#If the guess is incorrect, print a message like "Try again."
#If the guess is correct, print a message like "Congratulations! You guessed the secret word!" and exit the loop.
secret_word = "ZX25R"

while True:
    guess = input("Guess the word: ")
    if guess != secret_word:
        print("Try again!")
        continue
    else:
        print("Congratulations! You guessed the secret word!")
        break
        
    
        
