#Number 1

name = input("Enter your name: ")
age = int(input("Enter your age: "))

print("Please share the information asked for:\nName: "+name+ "\nAge: " + str(age))

====================================================================================================

OUTPUT: 
Please share the information asked for:
Name: Nina
Age: 34
====================================================================================================

#Number 2
num1 = int(input("First number: "))
num2 = int(input("Second number: "))
print ("The sum of the two number is: ", num1+num2)

====================================================================================================

OUTPUT: 
>
First number: 46
>
Second number: 76
The sum of the two number is:  122

====================================================================================================

#Number 3

car_brands = ["Toyota", "Mazda", "Lamborghini", "Suzuki", "Tesla"]

car_brands.append("Hyundai")
del car_brands[2] 

print(car_brands)

====================================================================================================

OUTPUT:

['Toyota', 'Mazda', 'Suzuki', 'Tesla', 'Hyundai']

====================================================================================================